[33mcommit 6a1bf835ea3554afaa22b1acf46942cac87e08dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Mon Apr 8 18:16:26 2024 +0300

    KPO_5cm added

[33mcommit 3ca537be1aa96d6bae8d0e18e2af888652f7632d[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Tue Apr 2 21:39:23 2024 +0300

    OAiP_7 add

[33mcommit b7acb641b4d169dafb91069c952e8323f57ed51a[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Tue Apr 2 21:38:03 2024 +0300

    OAiP_6 add

[33mcommit c37fab899d77eec7c6c965fb8aa98bbb3ba19413[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Tue Apr 2 21:37:01 2024 +0300

    OAiP_5 add

[33mcommit 97b878ea7563f161903342bfb5af90d7bd544626[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Tue Apr 2 21:35:41 2024 +0300

    Add files via upload

[33mcommit 70770131327f118c4d10b2c99efc07895141b282[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Fri Mar 22 22:12:20 2024 +0300

    Added ShiMAN_4

[33mcommit e91b8cfe035d5a6b8fb51cb287377b16781a8f5d[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Fri Mar 22 22:11:35 2024 +0300

    Add ASD_3

[33mcommit 9d9da7cc92b268819e6aef5b0139e81bbd81f5d7[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Mar 13 23:03:30 2024 +0300

    OAiP lab 4 added

[33mcommit 025324aa0c8ec28a4d5b720d75446225b6494fb9[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Mar 13 23:02:18 2024 +0300

    KPO 4 added

[33mcommit 36576eff3435bd2ee3c72974d79180f329bb7c56[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Mon Mar 11 22:11:00 2024 +0300

    KPO 3 added

[33mcommit 4721ef0e5159d600406db48cd7afe9c88905d30a[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Feb 28 18:37:05 2024 +0300

    KPO 2 added

[33mcommit b1b0a96d50c2c1c1b2d46e1d9dffa59a2e8b11ed[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Feb 28 18:32:20 2024 +0300

    Ded 3 added

[33mcommit 6647309fb2f94f85fc0ce395e0eda9f730b447db[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Feb 28 18:25:34 2024 +0300

    Delete labs/Ded_03 directory

[33mcommit f1b7cb7794307e25dd48ae961f477f31db45b50d[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Wed Feb 28 18:24:55 2024 +0300

    Beloded 3 lab added

[33mcommit 8d99b402cdad89ac3002e4cf052a70fbb6449dca[m
Author: ghigher <152207551+GhigherF@users.noreply.github.com>
Date:   Thu Feb 22 01:00:33 2024 +0300

    ASD 2 is done

[33mcommit d4c782be8c380a112c070c6b5b88302167b5e596[m
Author: ghigher <ghighersworld@gmail.com>
Date:   Wed Feb 21 01:16:10 2024 +0300

    Lab 2 to Beloded added

[33mcommit 72c8582d4dba8a999935ea436e600b6ec50ebde2[m
Author: ghigher <ghighersworld@gmail.com>
Date:   Fri Feb 16 22:58:21 2024 +0300

    Першыя лабы

[33mcommit 8eea3a94bd2069b7872d8dac64810110d915162a[m
Merge: a811614 96ab0e2
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 09:07:40 2023 +0300

    Merge branch 'master' into test

[33mcommit a811614e221ac1371506afc013281fb7126d6009[m
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 09:04:19 2023 +0300

    gg

[33mcommit da1e8c428929f1624e635dea6b01c1b41b04b8da[m
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 09:03:48 2023 +0300

    gg

[33mcommit 96ab0e21beb14acad40ebe999b73bac50c9242c9[m
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 09:02:28 2023 +0300

    gg

[33mcommit 2275b39e0d4a33db88c5b0ec35b8501f2eafd7e3[m
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 09:00:21 2023 +0300

    gg

[33mcommit 995542d60d1030c31994040b31ed25f9cbcce890[m
Author: GhigherF <ghighersworld@gmail.com>
Date:   Tue Dec 26 08:57:40 2023 +0300

    Ghghghhg
