
Настройка протокола IP для Windows


Адаптер Ethernet Radmin VPN:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : fdfd::1a57:35cd
   Локальный IPv6-адрес канала . . . : fe80::8d3e:fcc:dc57:4f69%7
   IPv4-адрес. . . . . . . . . . . . : 26.87.53.205
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Основной шлюз. . . . . . . . . : 26.0.0.1

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::c0a3:aac9:f220:e528%14
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet VirtualBox Host-Only Network #2:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::f7e6:37f4:dc98:9b6a%3
   IPv4-адрес. . . . . . . . . . . . : 192.168.189.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet VirtualBox Host-Only Network #3:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::7036:e07:7115:cd80%12
   Автонастройка IPv4-адреса . . . . : 169.254.123.166
   Маска подсети . . . . . . . . . . : 255.255.0.0
   Основной шлюз. . . . . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 3:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 4:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::957f:5c1d:351b:979a%16
   IPv4-адрес. . . . . . . . . . . . : 10.208.127.165
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Основной шлюз. . . . . . . . . : 10.208.124.1

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : 2001:0:284a:364:30f4:1288:a803:1e22
   Локальный IPv6-адрес канала . . . : fe80::30f4:1288:a803:1e22%17
   Основной шлюз. . . . . . . . . : 
